events {}

http{
  upstream minio {
    least_conn;
    server minio:9000;
  }

  server {

    listen       9002;
    listen  [::]:9002;
    server_name _;


    # Allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;

    proxy_request_buffering off;

    location / {
      # Disable buffering
      proxy_buffering off;
      proxy_set_header Host minio:9000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_request_headers on;
      proxy_set_header Authorization $http_authorization;
      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;
      proxy_pass "http://minio"; # This uses the upstream directive definition to load balance
    }
  }
}
